<html>
<head>
    <title>
    team section</title>
    <link rel="stylesheet"href="lokesh.css"></head>
<body>
    <div class="team-section">
    <h1>OUR TEAM</h1>
    <div class="ps">
        <a href="a"><img src="WhatsApp Image 2019-04-23 at 5.32.38 PM.jpeg" height=200px width=150px alt=""></a>
        <a href="a"><img src="WhatsApp Image 2019-04-23 at 9.59.26 PM.jpeg"height=200px
                         width=150px></a>
        <a href="a"><img src=" WhatsApp Image 2019-04-23 at 10.03.42 PM.jpeg"height=200px
                         width=150px></a>
        </div>
        <div class="section"id="pl">
        <span class="name">Anvesh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lokeshchary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aman Patel</span>
        <span class="border"></span>
            <p>Founded by the group of friends who had rendevous in computer sciencand engineering.In search of student management system we created a lot of features,we all enjoyed while doing the website with friends.We ought to become the best.We provide a "new prospective life".so do support us and feel everything.</p>
            </div>
        
    </div>
    </body>
</html>