body{
background-image:url(attaindance.jpg);
background-attachment:fixed;
background-size:cover;
}
h1{
text-align: center;
font-size:80px;
color:blue;
opacity:0.7;
transition: transform .3s;
}
h1:hover{
	transform: scale(1.15);
}
table{
color: white;
background:rgba(0,0,0,0.5);
border-collapse: collapse;
font-size: 16px;
font-family: sans-serif;
padding:5px;
border-radius:50px;
border: 5px solid white
    text-align:center;}
	th{
		color:yellow;
	}
	input[type=button]{
    width: 80%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border:none;
    background: #60adde;
    border-radius: 20px;
    font-size: 20px;
	
}
input[type=button]:hover{
    background:#003366;
	
}