<html>
<head>
<title>
attaindance</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">

<link rel="stylesheet" type="text/css" href="attaindance_confirm.css"> 
<body>
<div class="wrap">
        <h1>Mark Attaindance</h1><BR><center>
        <form>
		<input type="text"placeholder="Teacher ID:"required>
        <input type="text"placeholder="Section Name:"required>
            <input type="text"placeholder="Subject:"required>
            <input type="text"placeholder="Group 1 or 2 or both:"required>
            <p>Time Duration <select>
			<option>9:00am-10:00am</option>
			<option>10:00am-11:00am</option>
			<option>11:00am-12:00pm</option>
			<option>12:00pm-1:00pm</option>
			<option>1:00pm-2:00pm</option>
			<option>2:00pm-3:00pm</option>
			<option>3:00pm-4:00pm</option>
</select>
		<a href="attaindance.html">
            <input type="button"value="Submit">
			</a>
        </form>
		<a href="index.html">Go Back</a>
		</center></div>