<html>
<head>
<title>
Attendance</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
<link rel="stylesheet" type="text/css" href="attaindance.css"> </head>
<body>
<h1>Attendance Pannel</h1>

<table align="center"cellpadding="5" width="80%" height="180%">
<tr align="center"><th>Roll no.</th><th>Name</th><th>Registration no.</th><th>Gender</th><th>Attaindance</th></tr>
<tr align="center"><td>1</td><td>Aman Patel</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>2</td><td>lokeshchary</td><td>11807907</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>3</td><td>Anvesh</td><td>11807539</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>4</td><td>abhishek srivastvaa</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>5</td><td>U Manoj</td><td>11810921</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>6</td><td>Yuvaraj Rajput</td><td>11811202</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>7</td><td>Etesh </td><td>11807766</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>8</td><td>Sirju</td><td>1185689</td><td>Female</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>9</td><td>sharan</td><td>11807895</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>10</td><td>Sai Kumar</td><td>11807904</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>11</td><td>santhosh</td><td>11805782</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>12</td><td>Khusboo</td><td>11805416</td><td>Female</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>13</td><td>BonJOr</td><td>11805454</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>14</td><td>Shivani</td><td>11805658</td><td>Female</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>15</td><td>Ankith</td><td>1181216</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>16</td><td>Asthosh</td><td>11805824</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>17</td><td>Vashistt</td><td>11805658</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>17</td><td>Raviteja</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>18</td><td>Shikka</td><td>11805416</td><td>Female</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>19</td><td>Himanshu</td><td>11805245</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>20</td><td>Tanisha</td><td>11805416</td><td>Female</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>21</td><td>rithu raj</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>22</td><td>vishal</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>23</td><td>keerthi raj</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>24</td><td>ranjith</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>25</td><td>Shankar</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>26</td><td>kuldeep</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>27</td><td>Virat KOHli</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>28</td><td> m S dhoni</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>29</td><td>bhuvi</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>30</td><td>rashid kkhan</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>31</td><td>ahmed</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>32</td><td>benstokes</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>33</td><td>martin guptill</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>34</td><td>kane</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>35</td><td>kaul</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>38</td><td>nabi</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>39</td><td>raina</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>40</td><td>MAnissh pandey</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center"><td>41</td><td>Buttler</td><td>11805416</td><td>Male</td><td><select Height="100%" width="100%"><option>Present</option><option>Absent</option></select></td></tr>
<tr align="center">
<tr align="center">
<td colspan="5"  align="center"><center><a href="index.html">
            <input type="button"value="Submit" width="45%">
			</a></center>
			</td>
</table>
</body>
</html>
