.back_foot{
	
	background-image:url(back1.jpg);
	background-attachment:fixed;
	background-size:cover;
	background-position:center;
  background-repeat: no-repeat;
  
 
}
font{
	font:bold;
	color:black;
	font-size:35px;
}
.frame1{
	opacity:0.8;
	grid-area: header;
	font-size:50px;
	font:bold;
	text-shadow:4px 4px 7px;
	
	
}
.frame1:hover{
	text-shadow:cyan 4px 4px 7px;
}

.frame2{
	opacity:0.8;
	grid-area: date;
	padding:22px;
	margin-left:30px;
	
	
}
.frame3{
	
	opacity:0.8;
	grid-area: logout;
	text-align:right;
	padding:10px;
	
}
.frame4{
	opacity:0.6;
	grid-area: welcome;
	text-align:right;
	padding:10px;
	
	
}
.button {
		-webkit-transition-duration:.75s;

	opacity:0.91;
  background-color: green;
  border: none;
  color: white;
  height:78%;
  width:100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 font-size:17px;
  cursor: pointer;
}
.button1 {
	opacity:0.85;
	position:up;
  background-color: green;
  border: none;
  color: white;
  height:7%;
  width:250px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 float:right;
  cursor: pointer;
  font-size:28px;
 border-radius:35px;
 }
.button2 {
	
  
  border: none;
  color: white;
  height:40px;
  width:100%;
  text-align: left;
  font-size:20px; 
  font-family:Chaucer;
  display: inline-block;
 background-color:blue;
  cursor: pointer;
}
.button1:hover{
	opacity:1.0;
	background-color:Tomato;
	
}
.button2:hover{
	opacity:1.0;
	background-color:black;
}
.button:hover{
	opacity:1.0;
	background-color:orange;
	border-radius:25px;
}
.grid-container {
	border: 2px dashed maroon;
	
	opacity:0.70;
  display: grid;
  grid-template-areas:
    'header header header header  header  welcome welcome welcome  date logout';
  grid-gap: 3px;
  
background: -webkit-gradient(radial, 50% 50%,400,5% 5%,400,from(white),to(red));
	height: 7%;
  padding: 10px;
} 	
.grid-container:hover{
	border-radius:50px;
	-webkit-transition-duration:.87s;
	
}

#main{
	
	
	overflow: auto;
}

#oval{
	background: red;
	color: white;
	display:block;
	float: right;
	font: normal 13px Tahoma;
	line-height: 16px;
	height: 24px;
	width: 200px;
	border-radius: 60px;

}

.frame5{
	
	opacity:0.6;
position: bottom;
	float:left;
	width: 250px;
	height: 100%;
	overflow: hidden;
	
	color: white;
	background: -webkit-gradient(radial, 50% 50%,400,5% 5%,400,from(white),to(blue));
}
.frame5:hover{
	border-radius:50px;
}

.Vmenu{
	opacity:0.8;
	list-style: none;
	left-margin:0px;
	padding:0px;
	width:100%;
	
}
.Vmenu li{
	opacity:0.8;
	list-style: none;
	background:blue ;
	font:bold;
	
	color:white;
	
	border-bottom:1px solid white;
	width:100%;
}
.Vmenu li:hover{
	opacity:1.0;
	background-color:black;
	color:white;
	border-bottom:1px solid white;
}
.frame6{
position: bottom;
	float: right;
	width: 250px;
	height:8%;
	overflow: hidden;
	color: white;
	
}
input[type=text] {
	
	transition: transform .22s;
  width:50%;
  box-sizing: border-box;
  border: none;
  border-bottom:2px solid black;
  font-size: 18px;
  font:bold;
 box-shadow: 8px 8px 9px;
  background: -webkit-gradient(radial,0% 0%,0,50% 50%,0,from(white),to(blue));
  padding: 12px 20px 12px 40px;
}
::placeholder {
  color: indigo;
  opacity: 0.7 /* Firefox */
}
input[type=text]:hover{
	
	box-shadow: 6px 4px 10px 4px ;
	transform: scale(1.03);
	
}
.button_circle {
	 box-sizing:border-box;
  background: -webkit-gradient(radial,0% 0%,0,50% 50%,0,from(white),to(blue));
  background-image:url(search.png);
	border:0px solid black;
  color: white;
  height:42px;
  width:50px;
  margin:10px;
  padding:23px;
  display: inline-block;
	border-radius:15px;
  cursor: pointer;
  transition: transform .22s;
}
.button_circle:hover{
	transform: scale(1.14);
	box-shadow:  2px 2px 14px 3px ;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  
  background-color: rgba(90,98,100,0.87);
  z-index: 2;
  cursor: pointer;
}
#text{
	
  position: absolute;
  top: 10%;
  left: 50%;
  font-size: 50px;
  color: black;
  
  transform: translate(-50%,-50%);
  
}
.table_back{
	 background: -webkit-gradient(radial,0% 0%,0,50% 50%,0,from(white),to(blue));
	 border-collapse:collapse; 
	 border-radius:30px;
	 border:0px;
}

.th_back{
		 background-color: rgba(20,0,60,0.64);
		  border-collapse:collapse; 
	 border-radius:30px;
	 border:0px;
	 width:25%;
	 height:18%;
	 color:yellow;
	 transition: transform .3s;
}
th:hover{
	background-color: rgba(20,0,60,1.0);
	transform: scale(1.2);
}
.td_back{
		 background-color: rgba(0,00,0,0.56);
		  border-collapse:collapse; 
	 border-radius:30px;
	 border:0px;
	 width:25%;
	 text-align:center;
	 color:skyblue;
	 transition: transform .2s;
}
td:hover{
	background-color: rgba(0,0,0,1.0);
	transform: scale(1.1);
}
.div_button{
	background-color:maroon;
	background-size:cover;
	background-position:center;
  background-repeat: no-repeat;
  height:15%;
}
.footer{
	
	background-attachment:fixed;
	background-image:url(pic.jpg);
	background-size:cover;
	background-position:center;
  background-repeat: no-repeat;
  height:50%;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 430px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}	
.div_footer{
	position:scroll;
	margin-left:300px;
	background-color: rgba(0,60,30,0.4);
	background-size:cover;
	background-position:center;
  background-repeat: no-repeat;
  width:1300px;
  height:60%;
  transition: transform .29s;
}
.div_footer:hover{
	transform: scale(1.1);
	background-color: rgba(0,0,0,0.5);
}
.ps{
    margin-bottom:40px;
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height:  160px;
    overflow: hidden;
    border-radius:50%;
}
.ps a img{
    width: 100%;
    filter:grayscale(100%);
    transition: 0.4s all;
}
.ps a:hover>img{
    filter: none;
    
}
.p1{
	color:yellow;
	font-size:40px;
}
h1{
text-align: center;

color:black;
opacity:0.8;
transition: transform .3s;
}
h1:hover{
	transform: scale(1.15);
}
a{
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: coral;
}
a:hover
{
    color:skyblue;
}