<html>
<head>
<title>
StudentManagementSystem</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
<style>
/* width */
::-webkit-scrollbar {
  width: 8px;
  
  border-radius:10px;
}

/* Track */
::-webkit-scrollbar-track {
background-color:magenta;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: -webkit-gradient(radial, 50% 50%,100,30% 30%,400,from(teal),to(blue));
  width:10px;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: navy; 
}
</style>
<link rel="stylesheet" href="indax.css">
</head>


<body bgcolor="grey"><div class="back_foot">
		<div id="overlay" onclick="off()">
		<div id="text">About Us</div><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<div class="team-section">
    <table border="0px" align="center" width="70%">
		<tr align="center">
<td style="border-radius:200px;">
<div class="flip-card" ">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="lokesh.jpeg" alt="Avatar" style="width:250px;height:430px;">
    </div>
    <div class="flip-card-back">
      <h1>G Lokeshchary </h1> 
      <p>registration Number</p> 
      <p>11807907</p>
	  <p>Section</p> 
      <p>K18JE</p>
	  <p>Roll Number</p> 
      <p>B-37</p>
    </div>
  </div>
</div>
</td>
<td style="border-radius:200px;">
		<div class="flip-card" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="aman.jpg" alt="Avatar" style="width:250px;height:430px;">
    </div>
    <div class="flip-card-back">
      <h1>Aman Patel</h1> 
      <p>registration Number</p> 
      <p>11807788</p>
	  <p>Section</p> 
      <p>K18JE</p>
	  <p>Roll Number</p> 
      <p>B-38</p>
    </div>
  </div>
</div>
</td>
<td style="border-radius:200px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="anvesh.jpeg" alt="Avatar" style="width:250px;height:430px;">
    </div>
    <div class="flip-card-back">
      <h1>R Anvesh</h1> 
      <p>registration Number</p> 
      <p>11807830</p>
	  <p>Section</p> 
      <p>K18JE</p>
	  <p>Roll Number</p> 
      <p>A-35</p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
        
            <p class="p1">Founded by the group of friends who had rendevous in computer science and engineering.In search of student management system we created a lot of features , we all enjoyed while doing the website with friends. We ought to become the best. We provide a "New prospective life". so do support us and feel everything.</p>
            
        
    </div>
		</div>
		<div class="grid-container">
		<div class="frame1">
		<b><b>STUDENTS</b></b> RecordManagement...
		</div>
		<div class="frame4">
		<b>Welcome <br>
		Aman Patel</b>
		</div>
		<div class="frame2"><b>
		<script>
		var a= new Date();
		var b=(a.getMonth())+1;
		document.write("Date:- "+a.getDate()+"/"+b+"/"+a.getFullYear());
			function on() {
			document.getElementById("overlay").style.display = "block";
				}

			function off() {
			document.getElementById("overlay").style.display = "none";
				}
		</script></b>
		</div>
		<div class="frame3">
		<a href="login.html"><b>
		<input type="button" class="button" value="Login"></b></a>
		</div>
		</div>

		<div class="frame5">
		<div class="Vmenu">
	<MENU>
	<a href="login.html">
	<li>
	<b><b>
		<Button class="button2">Dashboard</Button>
		</b></b>
	</li>
	</a>
	
	<a href="login.html">
	<li>
	<b><b>
		<Button class="button2">Manage Students</Button>
		</b></b>
	</li>
	</a>
	<a href="register.html">
	<li>
	<b><b>
		<Button class="button2">Add Students</Button>
		</b></b>
	</li>
	</a>
	<a href="marks_confirm.html">
	<li>
	<b><b>
		<Button class="button2">Marks</Button>
		</b></b>
	</li>
	</a>
	<a href="attaindance_confirm.html">
	<li>
	<b><b>
		<Button class="button2">Attendance</Button>
		</b></b>
	</li>
	</a>
	<li>
	<b><b>
		<Button class="button2" onclick="on()">About Us</Button>
		</b></b>
	</li>
	</MENU>
	</div>
	</div><br>
	<div>
		<a href="sign_up.html">
		<input type="button" class="button1" value="Sign up Here" ></a>
		</div><br><br><br><br><br><br><br><br><br><br><br>
		<div align="center">
		<form>
  <input type="text" name="search"  placeholder="SearchSTUDENT..">
  <a href="#">
		<input type="button" class="button_circle" value="" ></a>

		</div><br><br><br><br>
		<div align="center">
		<table class="table_back" width="48%" height="38%">
		<caption><center><h1>Recent Searched Records<h1></center></caption>
		<tr>
		<th class="th_back">Student Id.</th>
		<th class="th_back">Full Name</th>
		<th class="th_back">Gender</th>
		<th class="th_back">Addmision Year</th>
		</tr>
		<tr>
		<td class="td_back">11807788</td>
		<td class="td_back">Aman Patel</td>
		<td class="td_back">Male</td>
		<td class="td_back">2018</td>
		</tr>
		<tr>
		<td class="td_back">11807907</td>
		<td class="td_back">G Lokeshchary</td>
		<td class="td_back">Male</td>
		<td class="td_back">2018</td>
		</tr>
		<tr>
		<td class="td_back">11807830</td>
		<td class="td_back">R Anvesh</td>
		<td class="td_back">Male</td>
		<td class="td_back">2016</td>
		</tr>
		<tr>
		<td class="td_back">11813382</td>
		<td class="td_back">Yudi Sharma</td>
		<td class="td_back">Male</td>
		<td class="td_back">2018</td>
		</tr>
		<tr>
		<td class="td_back">11812389</td>
		<td class="td_back">Bhavya</td>
		<td class="td_back">Male</td>
		<td class="td_back">2017</td>
		</tr>
		</table>
		<br>
		</div>
		</form></diV>
		<div class="div_button">
		</div>
		<div class="footer"><br><br><Br><BR>
		<div class="div_footer">
		<table style="width:100%;height:100%; border:0px;align:center;">
		
		<tr align="center">
		<td style="transform:none;background-color: rgba(0,0,0,0);"><a href="#">Dashboard</a></td>
		<td style="transform:none;background-color: rgba(0,0,0,0);"><a href="#">Manage Students</a></td>
		<td style="transform:none;background-color: rgba(0,0,0,0);"><a href="register.html">Add Student</a></td>
		</tr>
		<tr align="center">
		<td style="transform:none;background-color: rgba(0,0,0,0);"><a href="marks_confirm.html">Marks</a></td>
		<td style="transform:none;background-color: rgba(0,0,0,0);"><a href="attaindance_confirm.html">Attaindance</a></td>
		<td style="transform:none;background-color: rgba(0,0,0,0);"><a href="#"  onclick="on()">About Us</a></td>
		</tr>
		<tr align="center">
		<td  colspan="3" style="transform:none;background-color: rgba(0,0,0,0);" align="center">&copy Copyright allrigts reserved. CONTACT:- <a href="mailto:imamanpatel99@gmail.com" target="_top">imamanpatel99@gmail.com</a></td>
		</tr>
		
		</table>
		</div>
		</div><br>
		</div>
		<table border="0px" align="center" width="87%" bgcolor="teal">
		<tr align="center">
<td style="border-radius:200px;">
<div class="flip-card" ">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="lokesh.jpeg" alt="Avatar" style="width:250px;height:430px;">
    </div>
    <div class="flip-card-back">
      <h1>G Lokeshchary </h1> 
      <p>registration Number</p> 
      <p>11807907</p>
	  <p>Section</p> 
      <p>K18JE</p>
	  <p>Roll Number</p> 
      <p>B-37</p>
    </div>
  </div>
</div>
</td>
<td style="border-radius:200px;">
		<div class="flip-card" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="aman.jpg" alt="Avatar" style="width:250px;height:430px;">
    </div>
    <div class="flip-card-back">
      <h1>Aman Patel</h1> 
      <p>registration Number</p> 
      <p>11807788</p>
	  <p>Section</p> 
      <p>K18JE</p>
	  <p>Roll Number</p> 
      <p>B-38</p>
    </div>
  </div>
</div>
</td>

<td style="border-radius:200px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="anvesh.jpeg" alt="Avatar" style="width:250px;height:430px;">
    </div>
    <div class="flip-card-back">
      <h1>R Anvesh</h1> 
      <p>registration Number</p> 
      <p>11807830</p>
	  <p>Section</p> 
      <p>K18JE</p>
	  <p>Roll Number</p> 
      <p>A-35</p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
</body>
</html>