body
{
margin: 0;
padding: 0;
background:url(A-teachers-journey-with-student-self-advocacy.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
.loginbox{
width:600px;
height: 750px;
background:rgba(0,70,50,0.6);

top: 55%;
left:50%;
text-align:left;
    position: fixed;
    transform: translate(-50%,-50%);
	

}
.loginbox:hover{
	box-shadow:8px 8px 15px;
}
.user{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top:-120px;
    left: calc(50% - 90px);
	transition: transform .3s;
}
.user:hover{
	transform: scale(1.1);
}
h1{
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: bold;
}
.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
border:100px;
border-bottom: 1px solid white;
    background: transparent;
outline: none;
height: 40px;
    color:tomato;
    font-size: 16px;
	transition: transform .25s;
}
.loginbox input[type="text"]:focus,input[type="password"]:focus{
	transform: scale(1.3);
}

::placeholder{
	 color: indigo;
}
.loginbox input[type="button"]
{
border:none;
outline: none;
height: 40px;
background: red;
color: white;
font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="button"]:hover
{
cursor: pointer;
background: lightblue;
color:#000;
}
.loginbox a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: skyblue;
}
.loginbox a:hover
{
    color:coral;
}