<html>
<head>
<title>login page</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
    <link rel="stylesheet" type="text/css" href="login.css">                            
<body>

    <div class="loginbox">
  <center>
<img src="user.png" class="user"></center><br><br><br><br>
    <br><br><h1><center>LOGIN</center></h1><br><br><BR><BR>
    <form name="frm" method="post">
        <p>Username</p>
        <input type="text" name="txt1"placeholder="Enter username"><br><br><br>
        <p>Password</p>
        <input type="password" name="txt2"placeholder="Enter password" ><BR><BR><BR><BR>
		
        <input type="button" onclick="ch()" name="btn"value="Login"><BR><BR>
        <a href="">forgot your password?</a><br>
        <a href="">Don't have an account?</a>
        </form>
    </div>
</body>
</head>
</html>