body
{
margin: 0;
padding: 0;
background:url(A-teachers-journey-with-student-self-advocacy.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
background-attachment:fixed;
}
table{
	width:50%;
	height:63%;
color: white;
background:rgba(0,0,0,0.5);
border-collapse: collapse;
font-size: 16px;
font-family: sans-serif;
padding:5px;
border: 0px solid white;
border-radius:45px;
 transition: transform .23s;
    text-align:center;}
table:hover{
	transform: scale(1.1);
}
	
	input[type=button]{
    width: 80%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border:none;
    background: #60adde;
    border-radius: 20px;
    font-size: 20px;
	
}

input[type=button]:hover{
    background: tomato;
	
}
h1
{
    text-align: center; 
font-size:50px;
font-family: Segio Script;	
}