<html>
<head>
<title>
marks</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
<link rel="stylesheet" type="text/css" href="marks_confirm.css"> </head>
<body>
<div class="wrap">
        <h1>Select Student</h1><BR><br><br><center>
        <form>
		<input type="text"placeholder="Student's registration no.:"required><br>
        <input type="text"placeholder="Section Name:"required><br>
            <input type="text"placeholder="Subject:"required><br>
          <br><br>
            <p>Select Year <select>
			<option>2015-16</option>
			<option>2016-17</option>
			<option>2017-18</option>
			<option>2018-19</option>
			
</select><br><br>
		<a href="marks.html">
            <input type="button"value="Submit">
			</a>
        </form><br>
		<a href="index.html">Go Back</a>
		</center></div>