<html>
<head>
<title>
marks</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
<link rel="stylesheet" type="text/css" href="marks.css"> </head>
<body>
<h1> MARKS TABLE</h1>
<table align="center">
<tr>
<th colspan="1" align="left" ><h2>
<font color="red">MID TERM REPORT for &nbsp &nbsp<font><font Color="blue">CSE 202</font></h2>
</th>
</tr>
<tr align="center">
<td>Attaindance Marks :- 5/5
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 21/25
</td>
</tr>
<tr align="center">
<td>
MTE Objectives :- 14/20
</td>
</tr>
<tr align="center">
<th colspan="2"  align="left"><h2>
<font Color="red" >END TERM REPORT for &nbsp &nbsp<font><font Color="blue">CSE 202</font><h2>
</th>
</tr>
<tr align="center">
<td>

   Attaindance Marks :- 4/5
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 22/25
</td>
</tr>
<tr align="center">
<td>
ETE Objectives :- 12/20
</td>
</tr>
<tr align="center">
<td><b> TOTAL MARKS = 78/100</b></td>
</tr>
</table>


<table align="center">
<tr>
<th colspan="2" align="left" ><h2>
<font color="red">MID TERM REPORT for &nbsp &nbsp<font><font Color="blue">MEC 107</font></h2>
</th>
</tr>
<tr align="center">
<td>Attaindance Marks :- 5/5
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 24/25
</td>
</tr>
<tr align="center">
<td>
MTE Objectives :- 12/20
</td>
</tr>
<tr align="center">
<th colspan="2"  align="left"><h2>
<font Color="red" >END TERM REPORT for &nbsp &nbsp<font><font Color="blue">MEC 107</font></h2>
</th>
</tr>
<tr align="center">
<td>

   Attaindance Marks :- 5/5
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 23/25
</td>
</tr>
<tr align="center">
<td>
ETE Objectives  :- 10/20
</td>
</tr>
<tr align="center">
<td><b> TOTAL MARKS = 79/100</b></td>
</tr>
</table>
<table align="center">
<tr>
<th colspan="2" align="left" ><h2>
<font color="red">MID TERM REPORT for &nbsp &nbsp<font><font Color="blue">PEL 132</font></h2>
</th>
</tr>
<tr align="center">
<td>Attaindance Marks :- 15/15
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 10/15
</td>
</tr>
<tr align="center">
<td>
MTE Objectives :- 15/20
</td>
</tr>
<tr align="center">
<th colspan="2"  align="left"><h2>
<font Color="red" >END TERM REPORT for &nbsp &nbsp<font><font Color="blue">PEL 132</font></h2>
</th>
</tr>
<tr align="center">
<td>

   Attaindance Marks :- 15/15
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 9/15
</td>
</tr>
<tr align="center">
<td>
ETE Objectives + Subjectives :- 12/20
</td>
</tr>
<tr align="center">
<td><b> TOTAL MARKS = 71/100</b></td>
</tr>
</table>
<table align="center">
<tr>
<th colspan="2" align="left" ><h2>
<font color="red">MID TERM REPORT for &nbsp &nbsp<font><font Color="blue">MTH 166</font></h2>
</th>
</tr>
<tr align="center">
<td>Attaindance Marks :- 5/5
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 21/25
</td>
</tr>
<tr align="center">
<td>
MTE Objectives :- 15/20
</td>
</tr>
<tr align="center">
<th colspan="2"  align="left"><h2>
<font Color="red" >END TERM REPORT for &nbsp &nbsp<font><font Color="blue">MTH 166</font></h2>
</th>
</tr>
<tr align="center">
<td>

   Attaindance Marks :- 5/5
</td>
</tr>
<tr align="center">
<td>
CA Marks :- 22/25
</td>
</tr>
<tr align="center">
<td>
ETE Objectives :- 15/20
</td>
</tr>
<tr align="center">
<td><b> TOTAL MARKS = 83/100</b></td>
</tr>
<tr>
<td colspan="1" align="Center" ><a href="index.html">
            <input type="button"value="Move">
			</a>
</th>
</tr>
</table>

</body>
</html>


