<html>
<head>
<title>
STUDENT REGISTRARTION FORM</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
    <link rel="stylesheet"href="s_registration.css"type="text/css">
    </head>
<body>
    <h1>STUDENT REGISTRATION FORM</h1>
	
    <table align="center"cellpadding="5" width="80%">
	
    <tr>
    <td><label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter first name" name="f_name" required>
	</td>
	</tr>
	
	<tr>
    <td><label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter last name" name="l_name" required>
	</td>
    </tr>
	
	<tr>
    <td><label for="father Name"><b>Father's Name</b></label>
    <input type="text" placeholder="Enter Father's name" name="f_name" required>
	</td>
    </tr>
	
	<tr>
    <td><label for="mother Name"><b>Mother's Name</b></label>
    <input type="text" placeholder="Enter Mother's name" name="mo_name" required>
	</td>
    </tr>
	
	<tr>
    <td><label for="Mobile No"><b>Father's Mobile number</b></label>
    <input type="text" placeholder="Enter Father's Mobile no." name="f_mono" required>
	</td>
    </tr>
	<tr>
    <td><label for="income"><b>Annual Income</b></label>
    <input type="text" placeholder="Enter Father's Income in INR" name="income" required>
	</td>
    </tr>
	
    <tr>
    <td><label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email.." name="email" required>
	</td>
    </tr>
	
    <tr>
	<td>
	<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
	</td>
    </tr>
        
	<tr>
	<td>
	<label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="c_pass" required>
	</td>
    </tr>
	
    <tr>
	<td>
	<label for="date"><b>D.O.B.</b></label>
    <input type="text" placeholder="Enter Date Of Birth dd/mm//yyyy" name="dob" required>
	</td>
    </tr>
	
    <tr>
	<td>
	<label for="Mobile Number"><b>Mobile Number</b></label>
    <input type="text" maxlength="10" placeholder="Enter Mobile no." name="mo_no" required>
	</td>
    </tr>
	
	<tr>
	<td>
	<label for="Number"><b>Adhaar Number</b></label>
    <input type="text" maxlength="12" placeholder="Enter Adhhar no." name="a_no" required>
	</td>
    </tr>
	
	
   
	<tr>
    <td>
    <label for="Address"><b>Address</b></label>
    <input type="text"  placeholder="Enter Address" name="add" required>
	</td>
    </tr>
	
	<tr>
    <td><label for="School"><b>School</b></label>
    <input type="text" placeholder="Enter Intermediate school name" name="s_name" required>
	</td>
    </tr>
	
	
    <tr>
	<td>
	<label for="state"><b>State</b></label>
    <input type="text"  placeholder="Enter State Name" name="state" required>
	</td>
     </tr>
	 
        <tr><td><label for="city"><b>City</b></label>
    <input type="text"  placeholder="Enter City Name" name="city" required></td>
        </tr>
        <tr><td><label for="Country"><b>Country</b></label>
    <input type="text"  placeholder="Enter Country Name" name="c_name" required></td>
        </tr>
        <tr><td><label for="Pin"><b>Pin Code</b></label>
    <input type="text" Maxlength="6" placeholder="Enter Pin Code" name="Pin" required></td>
        </tr>
		 <tr>
	<td><label for="Gender"><b>Gender</b></label>
    <input type="radio" name="gender">Male
    <input type="radio"name="gender">Female
    <input type="radio"name="gender">others
    </td>
    </tr>
        <tr>
	<td><label for="branch"><b>Branch</b></label>
    <input type="radio" name="branch">Mechanical
    <input type="radio"name="branch">CSE
    <input type="radio"name="branch">EE
	<input type="radio"name="branch">Civil
    </td>
    </tr>
        <tr>
<td align="center">
           <a href="payment.html"> <input type="submit"value="submit"></a>
            &nbsp;&nbsp;<input type="submit"value="reset">
            </td>
        </tr>
        
    </table></body></html>