body
{
margin: 0;
padding: 0;
background:url(back.jpeg);
background-size: cover;
background-position: center;
font-family: fantasy;
background-attachment:fixed;
}
h1{
text-align: center;
font-size:80px;
color:black;
opacity:0.7;
transition: transform .3s;
}
h1:hover{
	transform: scale(1.15);
}
#name{
width: 80%;
padding: 5px;
border-radius: 5%;
outline: 0;
border: 1px solid lightgray;
}
table{
color: white;
background:rgba(0,0,0,0.5);
border-collapse: collapse;
font-size: 16px;
font-family: sans-serif;
padding:5px;
border: 5px solid white
    text-align:center;}
	input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  transition: transform .3s;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  transform: scale(1.15);
}
input[type="submit"]
{
border:none;
outline: none;
height: 40px;
background: red;
color: white;
font-size: 18px;
width:100px;
    
	transition: transform .2s;
}
input[type="submit"]:hover
{
	border-radius: 20px;
cursor: pointer;
background: lightblue;
color:#000;
width:120px;
 transform: scale(1.1);
}