<html>
<head>
    <title>SIGN UP</title>
	<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
    <link rel="stylesheet"href="sign_up.css">
    </head>
    <body>
    <div class="wrap">
        <h1>Sign Up</h1><BR><center>
        <form>
        <input type="text"placeholder="FirstName:"required>
            <input type="text"placeholder="LastName:"required>
            <input type="text"placeholder="Email:"required>
            <input type="text"placeholder="Username:"required>
            <input type="password"placeholder="Passwod:"required>
            <input type="password"placeholder="Re-enter Password:"required>
            <input type="Submit"value="Submit">
        </form>
		<a href="index.html">Go Back</a>
		</center></div></body>
</html>
