body
{
background: url(foot2.jpg);
background-size:cover;
background-attachment:fixed;
font-family: sans-serif;
}
.wrap{
width: 700px;
height:700px;
border-radius:600px;
margin: auto;
background: rgba(0,0,0,0.7);
box-sizing: border-box;
padding: 40px;
color: #fff;
margin-top:100px;
 transition: transform .3s;
}
.wrap:hover{
	transform: scale(1.23);
}
h1
{
    text-align: center; 
font-size:45px;	
}
input[type=text],input[type=password]{
	
width: 90%;
box-sizing: border-box;
padding: 12px 5px;
background: rgba(0,50,0,0.25);
outline: none;
border: none;
border-bottom: 1px solid #fff;

color:lightgreen;
border-radius: 20px;
margin:5px;
font-weight: bold;
}
input[type=text]:hover,input[type=password]:hover{
box-shadow:4px 4px 9px;}
input[type=submit]{
    width: 80%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border:none;
    background: #60adde;
    border-radius: 20px;
    font-size: 20px;
}
input[input=submit]:hover{
    background:#003366;
}
a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: orange;
}
a:hover
{
    color:green;
}